{
  "name": "fieldbook-promise",
  "version": "1.0.1",
  "description": "Promise wrapper for Fieldbook API",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index-test.js"
  },
  "author": "George Nishimura <me@georgenishimura.com>",
  "license": "ISC",
  "dependencies": {
    "node-fieldbook": "0.0.3",
    "superagent": "^1.4.0",
    "superagent-promise": "^1.0.3"
  },
  "devDependencies": {
    "agave": "^0.6.1",
    "tape": "^4.2.2"
  },
  "keywords": [
    "fieldbook",
    "promises"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:thetmkay/node-fieldbook-promise"
  },
  "bugs": "https://github.com/thetmkay/node-fieldbook-promise/issues"
}
